# spigotgroovyscript

./: .gitignore  README.md  pom.xml
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/: PluginConfig.groovy  SpigotGroovyScriptPlugin.groovy
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/commands/: SpigotGroovyScriptCommand.groovy
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/helper/: CommandUtils.groovy
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/helper/bukkit/: ItemBuilder.groovy
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/helper/methods/: CommandHelperMethods.groovy  InventoryHelperMethods.groovy  ListenerHelperMethods.groovy  PlayerHelperMethods.groovy
src/main/groovy/xyz/gojani/julian/minecraft/spigotgroovyscript/listener/: ClickHandlerListener.groovy
src/main/resources/: plugin.yml
